<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-Integrador</title>
    <style>
        /* Estilos CSS pueden ir aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Encabezado</h1>
    </header>

    <div class="container">
        <div class="content">
            <h2>POKEMON INDIGO</h2>
            <p>Atrapa todos los que puedas y disfruta de una colección llena de amigos.</p>
        </div>
       

       
    </div>

    <footer>
        <p>Pie de página - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
